PORT=8000
CORS_ORIGIN=*
MONGO_URI=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

VERIFICATION_TOKEN_SECRET=""

MAIL_TRAP_HOST=""
MAIL_TRAP_PORT=""
MAIL_TRAP_USERNAME=""
MAIL_TRAP_PASSWORD=""

FORGOT_PASSWORD_REDIRECT_URL=""